<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048346"><title>Microsoft Office InfoPath 2003  Readme File</title></head><body><h1>Microsoft Office InfoPath 2003  Readme File</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048346"><title>Microsoft Office InfoPath 2003  Readme File</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<h3>© 2003 Microsoft Corporation.  All rights reserved.</h3>

<p>This document provides late-breaking information about Microsoft Office InfoPath 2003.</p>
<h3>How to use this document</h3>
<p>To view the Readme file on the screen, maximize the
browser window. To print the Readme file, click the <b class="bterm">Print</b> button on the toolbar.</p>
<hr>
<p><h2>Contents</h2></p><p><h3>Compatibility issues</h3></p><p><a href="#1">InfoPath 2003 requires Microsoft Internet Explorer 6.0</a></p><p><a href="#2">Updating Internet Explorer may improve stability</a></p><p><a href="#3">InfoPath doesn't support text entry in certain languages</a></p><p><h3>Finding and replacing text in a form</h3></p><p><a href="#4">Clearing the wildcard check box may cause unexpected results with whole-word searching

</a></p><p><a href="#5">Using whole-word searching with Japanese enabled</a></p><hr><p><h2>Compatibility issues</h2></p><h3><a id="1" name="1">

InfoPath 2003 requires Microsoft Internet Explorer 6.0</a></h3><p>InfoPath 2003 requires Microsoft Internet Explorer version 6.0 or later. To download Internet Explorer 6, go to the <a href="http://www.microsoft.com/ie/ ">Internet Explorer Web site</a>.</p><h3><a id="2" name="2">Updating Internet Explorer may improve stability</a></h3><p>If InfoPath 2003 frequently stops responding, try updating your copy of Internet Explorer 6.</p><p>To find all patches for Internet Explorer 6, including the most recent cumulative patch, go to the <a href="http://www.microsoft.com/windows/ie/downloads/critical/">Internet Explorer Critical Updates page</a>.</p><h3><a id="3" name="3">InfoPath doesn't support text entry in certain languages</a></h3><p>InfoPath 2003 doesn't support text entry in Indic, South Asian, or right-to-left languages. If you try to fill out forms using one of these languages, InfoPath may display an error message or stop  responding.</p><p><h2>Finding and replacing text in a form</h2></p><p><h3><a id="4" name="4">Clearing the wildcard check box may cause unexpected results with whole-word searching

</a></h3></p><p>In InfoPath, you use options in the <b class="ui">Find</b> and <b class="ui">Replace</b> task panes to search for every occurrence of a specific word or phrase in a form. If you select and clear the <b class="ui">Use Wildcards</b> check box, and then use the <b class="ui">Find whole words only</b> option to search for complete words, InfoPath won’t work as expected. (For example, if you search for “enter”,  InfoPath will find “entertain” in addition to “enter”.) To fix this problem, restart InfoPath.</p><h3><a id="5" name="5">Using whole-word searching with Japanese enabled</a></h3><p>If you’ve enabled support for Japanese language features, and you’re searching for non-Japanese text in a form, you must select the <b class="ui">Match half / full width form</b> check box in order for the <b class="ui">Find whole words only</b> option to work correctly. Both options appear on the <b class="ui">Find</b> and <b class="ui">Replace</b> task panes.</p></body></html>